{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrmDbConnection" : "Server=DARSHAN;Database=CrmDB_api;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
